{
  "name": "sky-env",
  "version": "0.5.0",
  "description": "Conveniently access to information from a sky environment.",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "blog",
    "static",
    "markdown",
    "git",
    "github",
    "octopress",
    "jekyl",
    "cms",
    "content",
    "static",
    "sky"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "fs-extra": "~0.6.3",
    "jsoncfg": "~0.1.2",
    "string": "~1.5.1"
  },
  "devDependencies": {
    "testutil": "~0.5.1",
    "autoresolve": "0.0.3",
    "parentpath": "~0.2.0"
  },
  "main": "./lib/sky-env.js",
  "scripts": {
    "test": "mocha test"
  }
}
